68
A,0,B,3
A,1,H,1
A,2,H,3
A,3,A,4
A,0,A,0
A,1,A,0
A,2,A,0
A,3,A,0
A,5,A,0
A,6,A,0
A,7,A,0
B,0,A,0
B,1,A,0
B,2,A,0
B,4,A,0
B,5,A,0
B,6,A,0
B,7,A,0
C,0,A,0
C,1,A,0
C,2,A,0
C,3,A,0
C,4,A,0
C,5,A,0
C,6,A,0
C,7,A,0
D,0,A,0
D,1,A,0
D,2,A,0
D,3,A,0
D,4,A,0
D,5,A,0
D,6,A,0
D,7,A,0
E,0,A,0
E,1,A,0
E,2,A,0
E,3,A,0
E,4,A,0
E,5,A,0
E,6,A,0
E,7,A,0
F,0,A,0
F,1,A,0
F,2,A,0
F,3,A,0
F,4,A,0
F,5,A,0
F,6,A,0
F,7,A,0
G,0,A,0
G,1,A,0
G,2,A,0
G,3,A,0
G,4,A,0
G,5,A,0
G,6,A,0
G,7,A,0
H,0,A,0
H,2,A,0
H,4,A,0
H,5,A,0
H,6,A,0
H,7,A,0
B,3,A,0
H,1,A,0
H,3,A,0
A,4,A,0